spring.datasource.url=jdbc:postgresql://localhost:5432/pcs
spring.datasource.username=${usuario}
spring.datasource.password=${senha}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update